{
  "name": "vite",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "axios": "^1.2.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.13",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "materialize-css": "^1.0.0",
    "sass": "^1.57.1",
    "vite": "^2.4.0"
  }
}
